# DateCommander

./: .gitignore  DaterWebApp.launch  LICENSE  README.md  build.xml  publish.sh
gwt-sdk/: Info.txt
gwt-unitCache/: gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-0000016C012B7465  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-0000016C018FB1EC  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-0000016C018FBACA  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-0000016C01946EC0  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-0000016C01B34965  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-0000016C01B353B6  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-0000016C01CAF890  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-0000016C01CB0191  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-0000016C01D0F2DF
installer/debian/: build.sh
installer/debian/data/DEBIAN/: conffiles  control  postinst
installer/debian/data/etc/tomcat8/Catalina/localhost/: dater.xml
installer/debian/data/etc/tomcat8/policy.d/: 33dater.policy
installer/debian/data/etc/tomcat9/policy.d/: 33dater.policy
installer/docker/: Dockerfile  build.sh  config.sh  start.sh
lib/: Info.txt
src/com/starcom/dater/: DaterWebApp.gwt.xml
src/com/starcom/dater/client/: BaseWebApp.java  CliUtils.java  DaterWebApp.java  FormWebApp.java  GreetingService.java  GreetingServiceAsync.java  HtmlUtil.java  JsCrypt.java  Transmitter.java
src/com/starcom/dater/client/service/: GreetingService.java  GreetingServiceAsync.java
src/com/starcom/dater/client/util/: DaterUtils.java  JsCrypt.java  JsWindow.java
src/com/starcom/dater/client/view/: FormView.java  MainView.java  TableView.java  TextPaperView.java
src/com/starcom/dater/client/view/form/: SurveyForm.java  TextRequest.java  TextResponse.java
src/com/starcom/dater/client/window/: CommitBox.java  TextBoxWin.java
src/com/starcom/dater/client/window/ui/: MultiCheckBox.java
src/com/starcom/dater/server/: FileUploadResponse.java  FormUploadResponse.java  GreetingServiceImpl.java  ServUtils.java
src/com/starcom/dater/server/service/: FormUploadResponse.java  TextServiceImpl.java
src/com/starcom/dater/shared/: Constants.java  FieldVerifier.java  Utils.java  WebXml.java
src/com/starcom/dater/shared/lang/: Text.java  TextDE.java  TextEN.java
src/com/starcom/dater/shared/prims/: Bool.java
src/com/starcom/dater/shared/service/: TextService.java  TextServiceAsync.java
war/: DaterWebApp.css  DaterWebApp.html
war/WEB-INF/: web.xml
war/daterwebapp/: 3401DC1051F68888E146E442458B2048.gwt.rpc  daterwebapp.nocache.js
war/img/: Readme.txt
